sonar.projectKey=h1r0kuu_forum
sonar.projectName=forum
sonar.projectVersion=1.0
sonar.organization=h1r0ku

sonar.modules=client,server

client.sonar.projectName=Client
client.sonar.sources=client/src

server.sonar.projectName=Server
server.sonar.sources=server/src
