sonar.projectKey=h1r0kuu_forum
sonar.projectName=forum
sonar.projectVersion=1.0
sonar.organization=h1r0ku

sonar.modules=client,server

sonar.java.binaries=**/target/classes  

client.sonar.projectName=Client
client.sonar.projectBaseDir=./client
client.sonar.sources=src


server.sonar.projectName=Server
server.sonar.projectBaseDir=./server
server.sonar.sources=src
