spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret_key=SECRET_KEY
post.image.upload.path=posts/images
user.image.upload.path=users/images
post.image.upload.absolutePath=/H:/workspace/eclipse-workspace/forum/server/posts/images
user.image.upload.absolutePath=/H:/workspace/eclipse-workspace/forum/server/users/images

logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

server.port=8080